<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/cortina.ico" type="image/x-icon">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

        div > iframe{
            border-radius: 20px;
            margin: 20px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.671);
        }

        .container{
            display: flex;
            justify-content: space-around;
        }

        .item2{
            align-items: center;
            margin: auto;
            font-family: 'Balsamiq Sans', cursive;
            font-size: 2em;
            background-color: rgba(245, 222, 179, 0.712);
            border-radius: 10px 0 10px 0;
            padding: 10px;
            color: #000;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.671);
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.705) ;
        }



    </style>
</head>
<body background="img/persianafull.jpg">
    <h1><strong>Dalva Decorações</strong></h1>

    <main class="container">
        <div class="item1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.851279625101!2d-47.46290348494513!3d-23.501865665283145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c58abd1cc2bd37%3A0xba885eb3229b5298!2zRGFsdmEgRGVjb3Jhw6fDtWVz!5e0!3m2!1spt-BR!2sbr!4v1630161296837!5m2!1spt-BR!2sbr" width="600" height="450" style="border:10;" allowfullscreen="" loading="lazy"></iframe>
        </div class="item1">
        <div class="item2">
                <h2>Dalva Decorações</h2>
                <p>Rua: Cesário Mota, 60<br>
                Centro, Sorocaba-SP<br>(15) 3217-1950
                <a href="https://api.whatsapp.com/send?phone=5515988031417" target="_blank">(15) 98802-1417</a><br>
                </p>
        </div class="item2">
    </main>

    <footer>
        Todos Direitos Reservado Dalva Decorações<br>Desenvolvido por <strong>André Nascimento</strong>
     </footer>
    
     
 </body>
 
 </html>