<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAPEL DE PAREDE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/cortina.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #titulo {
            font-family: sans-serif;
            color: #380b61;
            margin-left: 7%;
        }

        fieldset {
            border: 0;
        }

        input,
        select,
        textarea,
        button {
            border-radius: 5px;
        }

        .campo {
            margin-bottom: 1em;
        }

        .campo label {
            margin-bottom: 0.2em;
            color: #59429d;
            display: block;
        }

        fieldset.grupo .campo {
            float: left;
            margin-right: 1em;
        }

        .campo input[type="text"],
        .campo input[type="email"],
        input[type="tel"],
        .campo select,
        .campo textarea {
            padding: 0.2em;
            border: 1px solid #59429d;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            display: block;
        }

        .campo select option {
            padding-right: 1em;
        }

        .campo input:focus,
        .campo select:focus,
        .campo textarea:focus {
            background: #e0e0f8;
        }

        .botao {
            font-size: 1.2em;
            background: #59429d;
            border: 0;
            margin-bottom: 1em;
            color: #fff;
            padding: 0.2em 0.6em;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 90%;
            left: 100%;
            margin-left: -50%;
            transform: translate(-50%, -50%);
        }

        .botao:hover {
            background: #ccbbff;
            box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
            text-shadow: none;
        }

        .botao,
        select {
            cursor: pointer;
        }

        #check {
            display: inline-block;
        }
    </style>

</head>

<body background="img/persianafull.jpg">
    <h1><strong>Dalva Decorações</strong></h1>

    <div>
        <h1 id="titulo">Faça aqui seu Orçamento de Cortinas e Persianas</h1>
    </div>

    <form>
        <fieldset class="grupo">
            <div class="campo">
                <label for="nome"><strong>Nome</strong></label>
                <input type="text" name="nome" id="nome" required>
            </div>

            <div class="campo">
                <label for="sobrenome"><strong>Sobrenome</strong></label>
                <input type="text" name="sobrenome" id="sobrenome" required>
            </div>
        </fieldset>

        <fieldset class="grupo">
            <div class="campo">
                <label for="email"><strong>Email</strong></label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="campo">
                <label for="tel"><strong>Telefone</strong></label>
                <input type="tel" name="tel" id="tel" required>
            </div>
        </fieldset>

        <div class="campo">
            <label><strong>De qual lado da aplicação você desenvolve</strong></label>
            <label>
                <input type="radio" name="devweb" value="frontend" checked>Front-end
            </label>
            <label>
                <input type="radio" name="devweb" value="backend">Back-end
            </label>
            <label>
                <input type="radio" name="devweb" value="fullstack">Fullstack
            </label>
        </div>

        <fieldset class="grupo">
            <div class="campo">
                <label for="senioridade"><strong>Senioridade</strong></label>
                <select id="senioridade">
                    <option selected disabled value="">Selecione</option>
                    <option>Junior</option>
                    <option>Pleno</option>
                    <option>Senior</option>
                </select>
            </div>
            <div class="campo">
                <label for="senioridade"><strong>Senioridade</strong></label>
                <select id="senioridade">
                    <option selected disabled value="">Selecione</option>
                    <option>Junior</option>
                    <option>Pleno</option>
                    <option>Senior</option>
                </select>
            </div>
        </fieldset>

        <fieldset class="grupo">
            <div id="check">
                <label><strong>Selecione as tecnologias</strong></label><br><br>
                <input type="checkbox" name="tecnologia1" id="tecnologia1" value="HTML">
                <label for="tecnologia1">HTML</label>
                <input type="checkbox" name="tecnologia2" id="tecnologia2" value="CSS">
                <label for="tecnologia2">CSS</label>
                <input type="checkbox" name="tecnologia3" id="tecnologia3" value="JavaScript">
                <label for="tecnologia3">JavaScript</label>
                <input type="checkbox" name="tecnologia4" id="tecnologia4" value="PHP">
                <label for="tecnologia4">PHP</label>
                <input type="checkbox" name="tecnologia5" id="tecnologia5" value="C#">
                <label for="tecnologia5">C#</label>
                <input type="checkbox" name="tecnologia6" id="tecnologia6" value="Python">
                <label for="tecnologia6">Python</label>
                <input type="checkbox" name="tecnologia7" id="tecnologia7" value="Java">
                <label for="tecnologia7">Java</label>
            </div>
        </fieldset>

        <div class="campo">
            <br>
            <Label><strong>Conte um pouco da sua experiencia</strong></Label>
            <textarea name="experiancia" id="experiencia" style="width: 26em;" rows="6"></textarea>
        </div>

        <button class="botao" type="submit">Concluido</button>
    </form>

    <a href="https://api.whatsapp.com/send?phone=5515988031417&text=Gostaria%20de%20um%20orçamento" target="_blank"
        style="position:fixed;bottom:60px;right:30px;"> <svg enable-background="new 0 0 512 512" width="50" height="50"
            version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104 l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z"
                fill="#4CAF50" />
            <path
                d="m405.02 361.5c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.62-127.46-112.58-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016 0.16 8.576 0.288 7.52 0.32 11.296 0.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744s-7.36 7.68-11.136 12.352c-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z"
                fill="#FAFAFA" />
        </svg> </a>

    <footer>
        Todos Direitos Reservados a <strong>Dalva Decorações</strong> <i class="fa fa-registered"></i><br>Desenvolvido
        com <i class="fa fa-heart-o"></i> <strong><a href="https://www.instagram.com/studio_a_personalizados"
                target="_blank">Studio A</a></strong>
    </footer>


</body>

</html>