<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAPEL DE PAREDE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/cortina.ico" type="image/x-icon">

    <style>

        .container{
            background-color: rgba(236, 236, 236, 0.815);
            margin: 30px;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.459);
        }
 
        #item img{
            height: 200px;
            width: 200px;
            margin: 10px;           
        }

        .botao{
            display: flex;
            justify-content: center;
        }
         
     </style>
    
</head>
<body background="img/persianafull.jpg">
    <h1><strong>Dalva Decorações</strong></h1>

    <div class="container">
        <a href="img/pa01.jpeg" target="_blank">
            <div id="item"><img src="img/pa01.jpeg" alt=""></div>
        </a>
        <a href="img/pa02.jpeg" target="_blank">
            <div id="item"><img src="img/pa02.jpeg" alt=""></div>
        </a>
        <a href="img/pa03.jpeg" target="_blank">
            <div id="item"><img src="img/pa03.jpeg" alt=""></div>
        </a>
        <a href="img/pa04.jpeg" target="_blank">
            <div id="item"><img src="img/pa04.jpeg" alt=""></div>
        </a>
        <a href="img/pa05.jpeg" target="_blank">
            <div id="item"><img src="img/pa05.jpeg" alt=""></div>
        </a>
        <a href="img/pa06.jpeg" target="_blank">
            <div id="item"><img src="img/pa06.jpeg" alt=""></div>
        </a>
        <a href="img/pa07.jpeg" target="_blank">
            <div id="item"><img src="img/pa07.jpeg" alt=""></div>
        </a>
        <a href="img/pa08.jpeg" target="_blank">
            <div id="item"><img src="img/pa08.jpeg" alt=""></div>
        </a>
        <a href="img/pa09.jpeg" target="_blank">
            <div id="item"><img src="img/pa09.jpeg" alt=""></div>
        </a>
        <a href="img/pa10.jpeg" target="_blank">
            <div id="item"><img src="img/pa10.jpeg" alt=""></div>
        </a>
        <a href="img/pa11.jpeg" target="_blank">
            <div id="item"><img src="img/pa11.jpeg" alt=""></div>
        </a>
        <a href="img/pa12.jpeg" target="_blank">
            <div id="item"><img src="img/pa12.jpeg" alt=""></div>
        </a>
        
    </div>

    <div  class="botao">
        <a href=""><a href="index.html"><img src="img/voltar.png" alt=""></a></a>
    </div>

    <footer>
        Todos Direitos Reservado Dalva Decorações<br>Desenvolvido por <strong>André Nascimento</strong>
     </footer>
    
     
 </body>
 
 </html>