<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSIANAS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/cortina.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .container1{
            background-color: rgba(236, 236, 236, 0.815);
            margin: 30px;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;            
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.459);
        }

        .container2{
            background-color: rgba(236, 236, 236, 0.815);
            margin: 30px;
            border-radius: 20px;
            display: flex;            
            flex-wrap: wrap;            
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.459);
        }

        .container3{
            background-color: rgba(236, 236, 236, 0.815);
            margin: 30px;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.459);
        }

        .container4{
            background-color: rgba(236, 236, 236, 0.815);
            margin: 30px;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.459);
        }
 
        #item img{
            height: 200px;
            width: 200px;
            margin: 10px;  
                    
        }

        .titulo{
            display: flex;
            justify-content: center;
        }

        h4{
            display: flex;
            justify-content: center;
            background-color: cornflowerblue;
            padding: 5px;
        }
         
     </style>
    
</head>
<body background="img/persianafull.jpg">
    <h1><strong>Dalva Decorações</strong></h1>

    <h4>Persiana Vertical</h4>

    <div class="container1">
        <a href="img/per01.jpg" target="_blank">
            <div id="item"><img src="img/per01.jpg" alt=""></div>
        </a>
        <a href="img/per02.jpg" target="_blank">
            <div id="item"><img src="img/per02.jpg" alt=""></div>
        </a>
        <a href="img/per03.jpg" target="_blank">
            <div id="item"><img src="img/per03.jpg" alt=""></div>
        </a>
        <a href="img/per04.jpg" target="_blank">
            <div id="item"><img src="img/per04.jpg" alt=""></div>
        </a>
    </div>

    <h4>Persiana Horizontal</h4>

    <div class="container2">
        <a href="img/per05.jpg" target="_blank">
            <div id="item"><img src="img/per05.jpg" alt=""></div>
        </a>
        <a href="img/per06.jpg" target="_blank">
            <div id="item"><img src="img/per06.jpg" alt=""></div>
        </a>
        <a href="img/per07.png" target="_blank">
            <div id="item"><img src="img/per07.png" alt=""></div>
        </a>
        <a href="img/per08.jpg" target="_blank">
            <div id="item"><img src="img/per08.jpg" alt=""></div>
        </a>        
    </div>

    <h4>Persiana Romana</h4>

    <div class="container3">
        <a href="img/per09.jpg" target="_blank">
            <div id="item"><img src="img/per09.jpg" alt=""></div>
        </a>
        <a href="img/per10.jpg" target="_blank">
            <div id="item"><img src="img/per10.jpg" alt=""></div>
        </a>
        <a href="img/per11.jpg" target="_blank">
            <div id="item"><img src="img/per11.jpg" alt=""></div>
        </a>
        <a href="img/per12.jpg" target="_blank">
            <div id="item"><img src="img/per12.jpg" alt=""></div>
        </a>
    </div>

    <h4>Persiana Rolo e Double Vision</h4>

    <div class="container4">
        <a href="img/per14.jpg" target="_blank">
            <div id="item"><img src="img/per14.jpg" alt=""></div>
        </a>
        <a href="img/per15.jpg" target="_blank">
            <div id="item"><img src="img/per15.jpg" alt=""></div>
        </a>
        <a href="img/per16.jpg" target="_blank">
            <div id="item"><img src="img/per16.jpg" alt=""></div>
        </a>
        <a href="img/per17.jpg" target="_blank">
            <div id="item"><img src="img/per17.jpg" alt=""></div>
        </a>
        <a href="img/per13.jpg" target="_blank">
            <div id="item"><img src="img/per13.jpg" alt=""></div>
        </a>
               
    </div>

    <a href="https://api.whatsapp.com/send?phone=5515988031417&text=Gostaria%20de%20um%20orçamento" target="_blank" style="position:fixed;bottom:60px;right:30px;"> <svg enable-background="new 0 0 512 512" width="50" height="50" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104 l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z" fill="#4CAF50"/><path d="m405.02 361.5c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.62-127.46-112.58-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016 0.16 8.576 0.288 7.52 0.32 11.296 0.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744s-7.36 7.68-11.136 12.352c-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z" fill="#FAFAFA"/></svg> </a>

    <footer>
        Todos Direitos Reservados a <strong>Dalva Decorações</strong> <i class="fa fa-registered"></i><br>Desenvolvido com <i class="fa fa-heart-o"></i> <strong><a href="https://www.instagram.com/studio_a_personalizados" target="_blank">Studio A</a></strong>
     </footer>
    
     
 </body>
 
 </html>