<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAPETES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/cortina.ico" type="image/x-icon">
   
    <style>

        .container{
            background-color: rgba(236, 236, 236, 0.815);
            margin: 30px;
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.459);
        }
 
        #item img{
            height: 200px;
            width: 200px;
            margin: 10px;           
        }

        .botao{
            display: flex;
            justify-content: center;
        }
         
     </style>
</head>
<body background="img/persianafull.jpg">
    <h1><strong>Dalva Decorações</strong></h1>

    <div class="container">
        <a href="img/tap01.jpg" target="_blank">
            <div id="item"><img src="img/tap01.jpg" alt=""></div>
        </a>
        <a href="img/tap02.jpg" target="_blank">
            <div id="item"><img src="img/tap02.jpg" alt=""></div>
        </a>
        <a href="img/tap03.jpg" target="_blank">
            <div id="item"><img src="img/tap03.jpg" alt=""></div>
        </a>
        <a href="img/tap04.jpg" target="_blank">
            <div id="item"><img src="img/tap04.jpg" alt=""></div>
        </a>
        
    </div>

    <div  class="botao">
        <a href=""><a href="index.html"><img src="img/voltar.png" alt=""></a></a>
    </div>

    <footer>
        Todos Direitos Reservado Dalva Decorações<br>Desenvolvido por <strong>André Nascimento</strong>
     </footer>
    
     
 </body>
 
 </html>