<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERMOS DE USO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/cortina.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        .sobre{
            width: 900px;
            background: rgba(0, 0, 0, 0.438);
            margin: auto;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 50px;
        }

        .sobre h2{
            text-align: center;
            color: #fff;
            font-family: 'Bebas Neue', cursive;
        }

        .sobre p{
            text-indent: 30px;
            color: #fff;
            text-align: justify;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .sobre img{
            width: 80%;
            margin: auto;
            display: flex;
            align-items: center;
            border-radius: 10px;
            border: 2px solid #fff;
        }

        .sobre iframe{
            width: 100%;
            display: flex;
            align-items: center;
            border-radius: 10px;
            border: 2px solid #fff;
        }

        ol li{
            color: #fff;
        }

        h2, h3{
            color: #fff;
        }

        @media (max-width: 900px){
            .sobre{
                width: 300px;
                margin: auto;
                margin-bottom: 30px;
                align-items: center;
            }

            
        }
    </style>
</head>
<body background="img/persianafull.jpg">
    <h1><strong>Dalva Decorações</strong></h1>

    <!---sobre--->

    <section class="sobre">
        <h2>1. Termos</h2>            <p>Ao acessar ao site <a href='https://www.dalvadecoracoes.com.br/'>Dalva Decorações</a>, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum                desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.</p>            <h2>2. Uso de Licença</h2>            <p>É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site Dalva Decorações , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e,                sob esta licença, você não pode: </p>            <ol>            <li>modificar ou copiar os materiais;  </li>            <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial);  </li>            <li>tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Dalva Decorações;  </li>            <li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou  </li>            <li>transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.</li>            </ol>            <p>Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por Dalva Decorações a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais                baixados em sua posse, seja em formato eletrónico ou impresso.</p>            <h2>3. Isenção de responsabilidade</h2>            <ol>            <li>Os materiais no site da Dalva Decorações são fornecidos 'como estão'. Dalva Decorações não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização,            adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos. </li>            <li>Além disso, o Dalva Decorações não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ​​ou à confiabilidade do uso dos            materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.</li>            </ol>            <h2>4. Limitações</h2>            <p>Em nenhum caso o Dalva Decorações ou seus fornecedores serão responsáveis ​​por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em Dalva Decorações,                mesmo que Dalva Decorações ou um representante autorizado da Dalva Decorações tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade                por danos conseqüentes ou incidentais, essas limitações podem não se aplicar a você.</p>            <h2>5. Precisão dos materiais</h2>            <p>Os materiais exibidos no site da Dalva Decorações podem incluir erros técnicos, tipográficos ou fotográficos. Dalva Decorações não garante que qualquer material em seu site seja preciso, completo ou atual. Dalva Decorações pode fazer alterações nos materiais contidos em seu                site a qualquer momento, sem aviso prévio. No entanto, Dalva Decorações não se compromete a atualizar os materiais.</p>            <h2>6. Links</h2>            <p>O Dalva Decorações não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por Dalva Decorações do site. O uso de qualquer site vinculado é por conta e risco do usuário.</p>            </p>            <h3>Modificações</h3>            <p>O Dalva Decorações pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.</p>            <h3>Lei aplicável</h3>            <p>Estes termos e condições são regidos e interpretados de acordo com as leis do Dalva Decorações e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</p>
    </section>

    <a href="https://api.whatsapp.com/send?phone=5515988031417&text=Gostaria%20de%20um%20orçamento" target="_blank" style="position:fixed;bottom:60px;right:30px;"> <svg enable-background="new 0 0 512 512" width="50" height="50" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104 l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z" fill="#4CAF50"/><path d="m405.02 361.5c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.62-127.46-112.58-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016 0.16 8.576 0.288 7.52 0.32 11.296 0.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744s-7.36 7.68-11.136 12.352c-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z" fill="#FAFAFA"/></svg> </a>

    <footer>
        Todos Direitos Reservados a <strong>Dalva Decorações</strong> <i class="fa fa-registered"></i><br>Desenvolvido com <i class="fa fa-heart-o"></i> <strong><a href="https://www.instagram.com/studio_a_personalizados" target="_blank">Studio A</a></strong>
     </footer>
    
     
 </body>
 
 </html>